*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
    
  
}

.container{
    min-height: 100vh;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  section{
    padding-top: 15%;
  }

  nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: radial-gradient(circle at 10% 20%, rgb(87, 108, 117) 0%, rgb(37, 50, 55) 100.2%);
  }
  
  .logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
  
  .menu-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
  .navlist {
    display: flex;
  }
  
  .navlist a {
    color: white;
    margin-left: 30px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.55s ease;
  }
  
  .navlist a:hover {
    border-bottom: 2px solid white;
  }

  li ul{
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    align-items: flex-start;
    width: 20rem;
    right: -3rem;
    top: 4,5rem;
    border-radius: 0.325rem;
    gap: 0;
    padding: 1rem 0;
    box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
    opacity: 0;
    display: none;

  }

  ul li:hover > ul, ul li ul:hover{
     display: flex;
     visibility: visible;
     opacity: 1;
  }

   .li-prophile{
    margin-top: -10px;
    padding-left: 50px;
  }
  .li-prophile h3{
    color: white;
    margin-left: 30px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
  }
  .username{
    display: flex 50%;
    justify-content: space-between;
  }

  .material-icons-outlined{
    color: #888888;
    transition: all 0.3s ease-out;
  }
  .material-icons-outlined:hover{
    color: #3d3d3d;
    transform: scale(1.25) translate(-4px);
    cursor: pointer;
  }
  .profile{
    height: 3rem;
    width: auto;
    cursor: pointer;
  }

  .sub-item{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.725rem;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
  }
  .sub-item:hover{
    background-color: rgba(234, 232, 232, 0.4);
  }
  .sub-item p a{
    font-size: 0.85;
    font-weight: 500;
    margin: 0.4rem 0;
    color: #e74c3c;
    cursor: pointer;
  }
  .sub-item p a:hover{
    color: #c0392b;
  }
  
  .sub-item:hover .material-icons-outlined{
    color: #333;
    transform: scale(1.08) translate(-2px);
  }
  .sub-item:hover p{
    color: #666666;
    cursor: pointer;
  }

  
  @media (max-width: 768px) {
  
    .navlist {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 5%;
    }
    nav{
      padding-bottom: 45px;
    }
  
    .navlist.active {
      display: flex;
    }
  
    .navlist a {
      margin: 10px 0;
      display: block;
      margin-bottom: 10px;
    }
    section{
      padding-top: 62%;
    }
  }

  .reg01 .contained {
    margin-top: 15%;
  }
  
  .reg01 {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    background:#F5F5F5;
    background-size: cover;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding-top: 100px;
  }

  .combined {
    padding: 0 19%;
  }
  .combined01 {
    padding: 0 19%;
    margin-top: 4rem;
  }
  .container{
    padding-top: 3rem;
  }
  

  .hoodie-img01 {
    width: 100%;
    max-height: 100%;
    margin-right: 20px;
    object-fit: contain;
  }
  
  .hoodie-img01 img {
    width: 100%;
    height: auto;
  }
  
  .contained {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background: white;
    border-radius: 10px;
    margin-left: 20%;
    margin-bottom: 50px;
  }
  
  .contained h2 {
    text-align: justify;
    padding: 10px 5px 20px 25px;
    border-bottom: 1px solid silver;
    border-top: 20px;
    
  }

  
  .contained form {
    padding: 0 40px;
    box-sizing: border-box;
  }
  
  form .form-group {
    position: relative;
    margin: 30px 0;
  }
  
  .form-group input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid silver;
    background: none;
    outline: none;
  }
  
  .form-group label {
    position: absolute;
    top: 15px;
    left: 5px;
    color: #3d3d3d;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .form-group span::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 0;
    width: 0%;
    height: 2px;
    background: transparent;
    transition: 0.5s;
  }
  
  .form-group input:focus ~ label,
  .form-group input:valid ~ label {
    top: -5px;
    color: black;
    left: -5px;
  }
  
  .form-group input:focus ~ span::before,
  .form-group input:valid ~ span::before {
    width: 100%;
  }
  
  input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #333;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  
  input[type="submit"]:hover {
    border-color: #2691d9;
    transition: 0.5s;
  }
  
  .login-link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  
  .login-link a {
    color: #2691d9;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }

  .contained select{
    width: 80%;
    padding: 10px 15px;
    font-size: 17px;
    background: #eee;
    border-radius: 5px;
  }
  select{
    margin-bottom: 20px;
  }

.contained select option{
    background: #fff;
}

.contained .error-msg{
   margin: 10px 0;
   display: block;
   background: crimson;
   color: #fff;
   border-radius: 5px;
   font-size: 20px;
   padding: 10px;
   width: 80%;
}
  
  
  @media screen and (max-width: 768px) {
    .reg01 {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 20px;
    align-items: flex-start;
    padding-top: 225%;
    }
    
    .combined {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    gap: 20px;
    margin-top: -30px;
    padding-bottom: 20px;
    margin-bottom: -30px; /* Adjust the negative margin to pull up the image and form */
    }
    .combined01 {
      display: flex;
      flex-direction: column;
      margin: auto;
      align-items: center;
      gap: 20px;
      margin-top: 5rem;
      padding-bottom: 20px;
      margin-bottom: -30px; /* Adjust the negative margin to pull up the image and form */
      }
    
    .hoodie-img01 {
      display: block;
      height: auto;
      width: 100%;
      margin: auto;
      margin-top: 0;
      margin-bottom: 75%;
    }  
    .contained {
    width: 100%;
    margin: auto;
    margin-top: 15%;
    }
    .contained select{  
      width: 40%;
      padding: 10px 15px;
      font-size: 17px;
      background: #eee;
      border-radius: 5px;
      margin-right: 60%;
    }
    }

    /**--------------
    |   VBLOG PAGE  |
    ----------------**/

    .nav-bar{
      margin-bottom: 7.8rem;
    }

    .body {
      padding: 20px;
      background-color: #adadad;
      font-family: Arial, sans-serif;
    }
    
    .row::after {
      content: '';
      display: table;
      clear: both;
    }
    .sup{
      font-size: 48px;
      font-weight: bold;
    }
    header {
      background: #5d5d5d;
      padding: 30px;
      border-radius: 10px;
    }
    
    header h1 {
      text-align: center;
      font-size: 60px;
      color: #000000;
      margin: 1.5 0px;
    }
    
    .body .row .right-column .card h3 {
      font-size: 24px; 
      margin-bottom: 10px; 
    }
    .body .row .left-column .card h4 {
      font-size: 22px; 
      font-weight: bold; 
      color: #333; 
      margin-bottom: 10px; 
    }
    
    .card p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    .left-column {
      float: left;
      width: 75%;
    }
    
    .right-column {
      width: 25%;
      float: right;
      padding-left: 20px;
    }
    
    .card {
      padding: 20px;
      background-color: #ffffff;
      margin-top: 20px;
    }
    .card h6{
      color: #000000;
      margin: 1.5 0px;
      font-size: 12px;
      font-weight: lighter;
      margin-left: 85%;
    }

    h2 a{
      color: #000000;
      margin: 1.5 0px;
      font-size: 32px;
      font-weight: bold;
    }
   h2 a:hover{
      text-decoration: underline;
      cursor: pointer;
    }
    
    .card img {
      width: 100%;
      height: auto;
    }
    .card iframe{
      width: 100%;
      height: 400px;
    }
    
    .right-column .card .sidebar-images img {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    .card .socials i{
      cursor: pointer;
    }
    
    @media (max-width: 800px) {
      .left-column,
      .right-column {
        width: 100%;
        padding: 0px;
      }
      .nav-bar{
        margin-bottom: 19.5rem;
      }
    }

    /** -------------
    |  viev_blog page|
    ---------------**/

    .section01{
      width: 100%;
      min-height: 100vh;
      background-color: #fff;
      margin-top: 3rem;
    }
    .container01{
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 100px;
    }
    .content-section{
      float: left;
      width: 55%;
    }
    .img-section{
      float: right;
      width: 40%;
    }
    .img-section img{
      width: 100%;
      height: auto;
    }
    .content-section .title{
      text-transform: uppercase;
      font-size: 28px;
    }
    .content-section .content h3{
      margin-top: 20px;
      color:  #5d5d5d;
      font-size: 21px;
    }
    .content-section .content h5{
      color: #000000;
      margin: 1.5 0px;
      font-size: 14px;
      font-weight: lighter;
    }
    .content-section .content p{
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
    }
    .content-section .content .button{
      margin-top: 30px;
    }
    .content-section .content .button a{
      background-color: #3d3d3d;
      padding: 12px 40px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.5px;
    }
    .content-section .content .button a:hover{
      background-color: #333;
      color: #fff;
    }
    .content-section .socials{
      margin:40px 40px;
      cursor: pointer;
    }
    .content-section .socials i{
      font-size: 30px;
      padding: 0px 10px;
    }
    .content-section .socials i:hover{
       color: #333;
    }
  
    @media screen and (max-width:768px){
      .section01{
        padding-top: 300px;
      }
      .container01{
       width: 80%;
       display: block;
       margin: auto;
       padding-top: 50px;
      }
      .content-section{
        float:none;
        width:100%;
        display: block;
        margin: auto;
      }
      .img-section{
        float: none;
        width: 100%;
      }
      .img-section img{
        display:block;
        margin: auto;
        width: 100%;
        height: auto;
      }
      .content-section .title{
        text-align: center;
        font-size: 19px;
      }
      .content-section .content .button{
        text-align: center;
      }
      .content-section .content .button a{
        padding: 9px 30px;
      }
      .content-section .social{
        text-align: center;
      }
    }

   